# cs226-ProgramAssignment2

./: pom.xml  run.sh  task1.txt  task2.txt
src/main/scala/edu/ucr/cs/cs226/jge013/: App.scala
